<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CleanedSkillGap' inline='true' name='federated.14iz1921tew1fr15e9vjh0y0za5a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CleanedSkillGap' name='textscan.1qx1nf01o2c1cd19qvusm0rb7i49'>
            <connection class='textscan' directory='C:/' filename='CleanedSkillGap.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1qx1nf01o2c1cd19qvusm0rb7i49' name='CleanedSkillGap.csv' table='[CleanedSkillGap#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='EmployeeID' ordinal='0' />
            <column datatype='string' name='CurrentSkill' ordinal='1' />
            <column datatype='string' name='ProficiencyLevel' ordinal='2' />
            <column datatype='string' name='ProjectSkillRequired' ordinal='3' />
            <column datatype='string' name='Gap' ordinal='4' />
            <column datatype='integer' name='GapBinary' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[CleanedSkillGap.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentSkill]</local-name>
            <parent-name>[CleanedSkillGap.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProficiencyLevel]</local-name>
            <parent-name>[CleanedSkillGap.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectSkillRequired]</local-name>
            <parent-name>[CleanedSkillGap.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gap]</local-name>
            <parent-name>[CleanedSkillGap.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GapBinary]</local-name>
            <parent-name>[CleanedSkillGap.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([EmployeeID]) / TOTAL(COUNT([EmployeeID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Skill Gap Percentage' datatype='real' name='[Calculation_92042381689790473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([GapBinary]) / COUNTD([EmployeeID])' />
      </column>
      <column caption='Current Skill' datatype='string' name='[CurrentSkill]' role='dimension' type='nominal' />
      <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
      <column caption='Gap Binary' datatype='integer' name='[GapBinary]' role='measure' type='quantitative' />
      <column caption='Proficiency Level' datatype='string' name='[ProficiencyLevel]' role='dimension' type='nominal' />
      <column caption='Project Skill Required' datatype='string' name='[ProjectSkillRequired]' role='dimension' type='nominal' />
      <column caption='CleanedSkillGap.csv' datatype='table' name='[__tableau_internal_object_id__].[CleanedSkillGap.csv_49BF4F51492B4C5DBC88D1C43AA6D0EB]' role='measure' type='quantitative' />
      <group caption='Action (Project Skill Required)' hidden='true' name='[Action (Project Skill Required)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ProjectSkillRequired]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A47566E6A7114A2FB3B647B29C326A6E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Organizational Skill Gap Analysis' type='sheet' worksheet='Top 5 Skill Gaps' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Organizational Skill Gap Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI - Skill Gap'>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedSkillGap' name='federated.14iz1921tew1fr15e9vjh0y0za5a' />
          </datasources>
          <datasource-dependencies datasource='federated.14iz1921tew1fr15e9vjh0y0za5a'>
            <column caption='Skill Gap Percentage' datatype='real' name='[Calculation_92042381689790473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([GapBinary]) / COUNTD([EmployeeID])' />
            </column>
            <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column caption='Gap Binary' datatype='integer' name='[GapBinary]' role='measure' type='quantitative' />
            <column caption='Project Skill Required' datatype='string' name='[ProjectSkillRequired]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_92042381689790473]' derivation='User' name='[usr:Calculation_92042381689790473:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14iz1921tew1fr15e9vjh0y0za5a].[Action (Project Skill Required)]'>
            <groupfilter function='level-members' level='[ProjectSkillRequired]' user:ui-action-filter='[Action1_A47566E6A7114A2FB3B647B29C326A6E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14iz1921tew1fr15e9vjh0y0za5a].[Action (Project Skill Required)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14iz1921tew1fr15e9vjh0y0za5a].[usr:Calculation_92042381689790473:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Benton Sans Book' fontsize='26'>Overall Skill Gap</run>
                <run>Æ&#10;</run>
                <run fontsize='26'><![CDATA[<[federated.14iz1921tew1fr15e9vjh0y0za5a].[usr:Calculation_92042381689790473:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Proficiency Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Proficiency Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedSkillGap' name='federated.14iz1921tew1fr15e9vjh0y0za5a' />
          </datasources>
          <datasource-dependencies datasource='federated.14iz1921tew1fr15e9vjh0y0za5a'>
            <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([EmployeeID]) / TOTAL(COUNT([EmployeeID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_92042381686505478]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_92042381686603784]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gap]' role='dimension' type='nominal' />
            <column caption='Proficiency Level' datatype='string' name='[ProficiencyLevel]' role='dimension' type='nominal' />
            <column caption='Project Skill Required' datatype='string' name='[ProjectSkillRequired]' role='dimension' type='nominal' />
            <column-instance column='[EmployeeID]' derivation='CountD' name='[ctd:EmployeeID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gap]' derivation='None' name='[none:Gap:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProficiencyLevel]' derivation='None' name='[none:ProficiencyLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_92042381686505478]' derivation='User' name='[usr:Calculation_92042381686505478:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_92042381686603784]' derivation='User' name='[usr:Calculation_92042381686603784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14iz1921tew1fr15e9vjh0y0za5a].[Action (Project Skill Required)]'>
            <groupfilter function='level-members' level='[ProjectSkillRequired]' user:ui-action-filter='[Action1_A47566E6A7114A2FB3B647B29C326A6E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14iz1921tew1fr15e9vjh0y0za5a].[none:Gap:nk]'>
            <groupfilter function='member' level='[none:Gap:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14iz1921tew1fr15e9vjh0y0za5a].[none:Gap:nk]</column>
            <column>[federated.14iz1921tew1fr15e9vjh0y0za5a].[Action (Project Skill Required)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14iz1921tew1fr15e9vjh0y0za5a].[usr:Calculation_92042381686505478:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.14iz1921tew1fr15e9vjh0y0za5a].[none:ProficiencyLevel:nk]' />
              <wedge-size column='[federated.14iz1921tew1fr15e9vjh0y0za5a].[ctd:EmployeeID:qk]' />
              <text column='[federated.14iz1921tew1fr15e9vjh0y0za5a].[usr:Calculation1:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14iz1921tew1fr15e9vjh0y0za5a].[usr:Calculation_92042381686603784:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14iz1921tew1fr15e9vjh0y0za5a].[none:ProficiencyLevel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14iz1921tew1fr15e9vjh0y0za5a].[usr:Calculation_92042381686505478:qk] + [federated.14iz1921tew1fr15e9vjh0y0za5a].[usr:Calculation_92042381686603784:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Skill Gaps'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top 5 Skill Gaps</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedSkillGap' name='federated.14iz1921tew1fr15e9vjh0y0za5a' />
          </datasources>
          <datasource-dependencies datasource='federated.14iz1921tew1fr15e9vjh0y0za5a'>
            <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column caption='Project Skill Required' datatype='string' name='[ProjectSkillRequired]' role='dimension' type='nominal' />
            <column-instance column='[EmployeeID]' derivation='CountD' name='[ctd:EmployeeID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProjectSkillRequired]' derivation='None' name='[none:ProjectSkillRequired:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14iz1921tew1fr15e9vjh0y0za5a].[none:ProjectSkillRequired:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([EmployeeID])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:ProjectSkillRequired:nk]' member='&quot;JAVA&quot;' />
                  <groupfilter function='member' level='[none:ProjectSkillRequired:nk]' member='&quot;PYTHON&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14iz1921tew1fr15e9vjh0y0za5a].[none:ProjectSkillRequired:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.14iz1921tew1fr15e9vjh0y0za5a].[ctd:EmployeeID:qk]</rows>
        <cols>[federated.14iz1921tew1fr15e9vjh0y0za5a].[none:ProjectSkillRequired:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Organizational Skill Gap Analysis'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='CleanedSkillGap' name='federated.14iz1921tew1fr15e9vjh0y0za5a' />
      </datasources>
      <datasource-dependencies datasource='federated.14iz1921tew1fr15e9vjh0y0za5a'>
        <column caption='Project Skill Required' datatype='string' name='[ProjectSkillRequired]' role='dimension' type='nominal' />
        <column-instance column='[ProjectSkillRequired]' derivation='None' name='[none:ProjectSkillRequired:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98030' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='985'>
            <zone h='98030' id='5' type-v2='layout-basic' w='65384' x='1231' y='985'>
              <zone h='49015' id='3' name='Top 5 Skill Gaps' w='32690' x='1231' y='985'>
              </zone>
              <zone h='49015' id='9' name='KPI - Skill Gap' w='65384' x='1231' y='50000'>
              </zone>
              <zone h='49015' id='10' name='Proficiency Breakdown' w='32694' x='33921' y='985'>
              </zone>
            </zone>
            <zone fixed-size='209' h='98030' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='32154' x='66615' y='985'>
              <zone h='27340' id='8' name='Top 5 Skill Gaps' param='[federated.14iz1921tew1fr15e9vjh0y0za5a].[none:ProjectSkillRequired:nk]' type-v2='filter' w='32154' x='66615' y='985'>
              </zone>
              <zone h='11453' id='11' name='Proficiency Breakdown' pane-specification-id='1' param='[federated.14iz1921tew1fr15e9vjh0y0za5a].[none:ProficiencyLevel:nk]' type-v2='color' w='32154' x='66615' y='28325'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='42118' id='12' type-v2='text' w='34462' x='65077' y='56158'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Key Takeaways:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> The overall skill gap is a significant </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>58.2%</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>. The most critical gaps are in </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>ML</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> and </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>JAVA</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Recommendation:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> Prioritize upskilling programs for the large group of </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>intermediate</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> employees who are missing these key skills.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
